Port 8090 
# bind to all IPs aliased or not 
BindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 
# Suppress that if you want to launch ffserver as a daemon. 
NoDaemon 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 800M 
</Feed> 

<Stream status.html>
 Format status
</Stream>

<Stream test.swf>
Feed feed1.ffm

Format swf
VideoCodec flv

# Audio bit rate at 16 instead of 44 reduces bandwidth a lot! ;)
AudioBitRate 16
# idem for sample rate
AudioSampleRate 44100

# Bitrate for the video stream: QUADRATAZZI
VideoBitRate 900

# Ratecontrol buffer size, non esagerare, meno e' meglio (?!?)
VideoBufferSize 100

# Number of frames per second: SCATTICAZZI
VideoFrameRate 24

#VideoQMin 1
#VideoQMax 5

VideoSize 320x240
PreRoll 15

#Noaudio this if you want video only

</Stream>
